.container {
  display: grid;
  align-items: center; 
  grid-template-columns: 0fr 0.05fr 1fr;
  column-gap: 5px;
 }

 header {
  display: grid;
  flex-direction: column;
  align-items: left;
  gap: 1rem;
  width: 100%;
  margin: 0 auto 2rem auto; 
  text-align: left;
  background-color: rgb(213, 204, 204);;
  /* background: linear-gradient(
    to bottom,
    #4e1286,
    #6e16cc
  ); */
  padding: 1rem;
  /* border-bottom-right-radius: 12px;
  border-bottom-left-radius: 12px; */
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.6);
}

 h1 {
  font-size: 1.25rem;
  margin: 0;
  padding: 0;
}

 p {
  margin: 0;
  font-size: 0.8rem;
  text-wrap: balance;
}
  
  img {
    align-items: left;
    width: 3.5rem;
    object-fit: contain;
  }

  /* @media (min-width: 768px) {
    header {
      padding: 2rem;
    }
  
    img {
      width: 4.5rem;
    }
  
    h1 {
      font-size: 1.5rem;
      margin: 0;
      padding: 0;
    }
  } */